{
  "name": "openid-connect",
  "version": "1.0.0",
  "authors": [
    "Sergiy Dragunov <sergiy.dragunov@vakoms.com.ua>"
  ],
  "description": "openID provider",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4"
  }
}
